# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab_910_tudorsuiu
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Tudor/Desktop/Laboratoare/lab-910-tudorsuiu/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab_910_tudorsuiu


#############################################
# Order-only phony target for lab_910_tudorsuiu

build cmake_object_order_depends_target_lab_910_tudorsuiu: phony || CMakeFiles/lab_910_tudorsuiu.dir

build CMakeFiles/lab_910_tudorsuiu.dir/main.cpp.obj: CXX_COMPILER__lab_910_tudorsuiu_Debug C$:/Users/Tudor/Desktop/Laboratoare/lab-910-tudorsuiu/main.cpp || cmake_object_order_depends_target_lab_910_tudorsuiu
  DEP_FILE = CMakeFiles\lab_910_tudorsuiu.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lab_910_tudorsuiu.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_910_tudorsuiu.dir

build CMakeFiles/lab_910_tudorsuiu.dir/Domain/Product/Product.cpp.obj: CXX_COMPILER__lab_910_tudorsuiu_Debug C$:/Users/Tudor/Desktop/Laboratoare/lab-910-tudorsuiu/Domain/Product/Product.cpp || cmake_object_order_depends_target_lab_910_tudorsuiu
  DEP_FILE = CMakeFiles\lab_910_tudorsuiu.dir\Domain\Product\Product.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lab_910_tudorsuiu.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_910_tudorsuiu.dir\Domain\Product

build CMakeFiles/lab_910_tudorsuiu.dir/Service/ProductService.cpp.obj: CXX_COMPILER__lab_910_tudorsuiu_Debug C$:/Users/Tudor/Desktop/Laboratoare/lab-910-tudorsuiu/Service/ProductService.cpp || cmake_object_order_depends_target_lab_910_tudorsuiu
  DEP_FILE = CMakeFiles\lab_910_tudorsuiu.dir\Service\ProductService.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lab_910_tudorsuiu.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_910_tudorsuiu.dir\Service

build CMakeFiles/lab_910_tudorsuiu.dir/UserInterface/Console.cpp.obj: CXX_COMPILER__lab_910_tudorsuiu_Debug C$:/Users/Tudor/Desktop/Laboratoare/lab-910-tudorsuiu/UserInterface/Console.cpp || cmake_object_order_depends_target_lab_910_tudorsuiu
  DEP_FILE = CMakeFiles\lab_910_tudorsuiu.dir\UserInterface\Console.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lab_910_tudorsuiu.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_910_tudorsuiu.dir\UserInterface

build CMakeFiles/lab_910_tudorsuiu.dir/Tests/Test.cpp.obj: CXX_COMPILER__lab_910_tudorsuiu_Debug C$:/Users/Tudor/Desktop/Laboratoare/lab-910-tudorsuiu/Tests/Test.cpp || cmake_object_order_depends_target_lab_910_tudorsuiu
  DEP_FILE = CMakeFiles\lab_910_tudorsuiu.dir\Tests\Test.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lab_910_tudorsuiu.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_910_tudorsuiu.dir\Tests

build CMakeFiles/lab_910_tudorsuiu.dir/Domain/Banknote/Banknote.cpp.obj: CXX_COMPILER__lab_910_tudorsuiu_Debug C$:/Users/Tudor/Desktop/Laboratoare/lab-910-tudorsuiu/Domain/Banknote/Banknote.cpp || cmake_object_order_depends_target_lab_910_tudorsuiu
  DEP_FILE = CMakeFiles\lab_910_tudorsuiu.dir\Domain\Banknote\Banknote.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lab_910_tudorsuiu.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_910_tudorsuiu.dir\Domain\Banknote

build CMakeFiles/lab_910_tudorsuiu.dir/Service/BanknoteService.cpp.obj: CXX_COMPILER__lab_910_tudorsuiu_Debug C$:/Users/Tudor/Desktop/Laboratoare/lab-910-tudorsuiu/Service/BanknoteService.cpp || cmake_object_order_depends_target_lab_910_tudorsuiu
  DEP_FILE = CMakeFiles\lab_910_tudorsuiu.dir\Service\BanknoteService.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lab_910_tudorsuiu.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_910_tudorsuiu.dir\Service

build CMakeFiles/lab_910_tudorsuiu.dir/Domain/Banknote/BanknoteValidator.cpp.obj: CXX_COMPILER__lab_910_tudorsuiu_Debug C$:/Users/Tudor/Desktop/Laboratoare/lab-910-tudorsuiu/Domain/Banknote/BanknoteValidator.cpp || cmake_object_order_depends_target_lab_910_tudorsuiu
  DEP_FILE = CMakeFiles\lab_910_tudorsuiu.dir\Domain\Banknote\BanknoteValidator.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lab_910_tudorsuiu.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_910_tudorsuiu.dir\Domain\Banknote

build CMakeFiles/lab_910_tudorsuiu.dir/Domain/Product/ProductValidator.cpp.obj: CXX_COMPILER__lab_910_tudorsuiu_Debug C$:/Users/Tudor/Desktop/Laboratoare/lab-910-tudorsuiu/Domain/Product/ProductValidator.cpp || cmake_object_order_depends_target_lab_910_tudorsuiu
  DEP_FILE = CMakeFiles\lab_910_tudorsuiu.dir\Domain\Product\ProductValidator.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lab_910_tudorsuiu.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_910_tudorsuiu.dir\Domain\Product

build CMakeFiles/lab_910_tudorsuiu.dir/Tests/Domain/TestBanknoteDomain/TestBanknoteDomain.cpp.obj: CXX_COMPILER__lab_910_tudorsuiu_Debug C$:/Users/Tudor/Desktop/Laboratoare/lab-910-tudorsuiu/Tests/Domain/TestBanknoteDomain/TestBanknoteDomain.cpp || cmake_object_order_depends_target_lab_910_tudorsuiu
  DEP_FILE = CMakeFiles\lab_910_tudorsuiu.dir\Tests\Domain\TestBanknoteDomain\TestBanknoteDomain.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lab_910_tudorsuiu.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_910_tudorsuiu.dir\Tests\Domain\TestBanknoteDomain

build CMakeFiles/lab_910_tudorsuiu.dir/Tests/Domain/TestProductDomain/TestProductDomain.cpp.obj: CXX_COMPILER__lab_910_tudorsuiu_Debug C$:/Users/Tudor/Desktop/Laboratoare/lab-910-tudorsuiu/Tests/Domain/TestProductDomain/TestProductDomain.cpp || cmake_object_order_depends_target_lab_910_tudorsuiu
  DEP_FILE = CMakeFiles\lab_910_tudorsuiu.dir\Tests\Domain\TestProductDomain\TestProductDomain.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lab_910_tudorsuiu.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_910_tudorsuiu.dir\Tests\Domain\TestProductDomain

build CMakeFiles/lab_910_tudorsuiu.dir/Tests/Repository/TestProductRepository/TestProductRepository.cpp.obj: CXX_COMPILER__lab_910_tudorsuiu_Debug C$:/Users/Tudor/Desktop/Laboratoare/lab-910-tudorsuiu/Tests/Repository/TestProductRepository/TestProductRepository.cpp || cmake_object_order_depends_target_lab_910_tudorsuiu
  DEP_FILE = CMakeFiles\lab_910_tudorsuiu.dir\Tests\Repository\TestProductRepository\TestProductRepository.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lab_910_tudorsuiu.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_910_tudorsuiu.dir\Tests\Repository\TestProductRepository

build CMakeFiles/lab_910_tudorsuiu.dir/Tests/Service/TestBanknoteService/TestBanknoteService.cpp.obj: CXX_COMPILER__lab_910_tudorsuiu_Debug C$:/Users/Tudor/Desktop/Laboratoare/lab-910-tudorsuiu/Tests/Service/TestBanknoteService/TestBanknoteService.cpp || cmake_object_order_depends_target_lab_910_tudorsuiu
  DEP_FILE = CMakeFiles\lab_910_tudorsuiu.dir\Tests\Service\TestBanknoteService\TestBanknoteService.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lab_910_tudorsuiu.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_910_tudorsuiu.dir\Tests\Service\TestBanknoteService

build CMakeFiles/lab_910_tudorsuiu.dir/Tests/Repository/TestProductRepositoryInFile/TestProductRepositoryInFile.cpp.obj: CXX_COMPILER__lab_910_tudorsuiu_Debug C$:/Users/Tudor/Desktop/Laboratoare/lab-910-tudorsuiu/Tests/Repository/TestProductRepositoryInFile/TestProductRepositoryInFile.cpp || cmake_object_order_depends_target_lab_910_tudorsuiu
  DEP_FILE = CMakeFiles\lab_910_tudorsuiu.dir\Tests\Repository\TestProductRepositoryInFile\TestProductRepositoryInFile.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lab_910_tudorsuiu.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_910_tudorsuiu.dir\Tests\Repository\TestProductRepositoryInFile

build CMakeFiles/lab_910_tudorsuiu.dir/Tests/Service/TestProductService/TestProductService.cpp.obj: CXX_COMPILER__lab_910_tudorsuiu_Debug C$:/Users/Tudor/Desktop/Laboratoare/lab-910-tudorsuiu/Tests/Service/TestProductService/TestProductService.cpp || cmake_object_order_depends_target_lab_910_tudorsuiu
  DEP_FILE = CMakeFiles\lab_910_tudorsuiu.dir\Tests\Service\TestProductService\TestProductService.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lab_910_tudorsuiu.dir
  OBJECT_FILE_DIR = CMakeFiles\lab_910_tudorsuiu.dir\Tests\Service\TestProductService


# =============================================================================
# Link build statements for EXECUTABLE target lab_910_tudorsuiu


#############################################
# Link the executable lab_910_tudorsuiu.exe

build lab_910_tudorsuiu.exe: CXX_EXECUTABLE_LINKER__lab_910_tudorsuiu_Debug CMakeFiles/lab_910_tudorsuiu.dir/main.cpp.obj CMakeFiles/lab_910_tudorsuiu.dir/Domain/Product/Product.cpp.obj CMakeFiles/lab_910_tudorsuiu.dir/Service/ProductService.cpp.obj CMakeFiles/lab_910_tudorsuiu.dir/UserInterface/Console.cpp.obj CMakeFiles/lab_910_tudorsuiu.dir/Tests/Test.cpp.obj CMakeFiles/lab_910_tudorsuiu.dir/Domain/Banknote/Banknote.cpp.obj CMakeFiles/lab_910_tudorsuiu.dir/Service/BanknoteService.cpp.obj CMakeFiles/lab_910_tudorsuiu.dir/Domain/Banknote/BanknoteValidator.cpp.obj CMakeFiles/lab_910_tudorsuiu.dir/Domain/Product/ProductValidator.cpp.obj CMakeFiles/lab_910_tudorsuiu.dir/Tests/Domain/TestBanknoteDomain/TestBanknoteDomain.cpp.obj CMakeFiles/lab_910_tudorsuiu.dir/Tests/Domain/TestProductDomain/TestProductDomain.cpp.obj CMakeFiles/lab_910_tudorsuiu.dir/Tests/Repository/TestProductRepository/TestProductRepository.cpp.obj CMakeFiles/lab_910_tudorsuiu.dir/Tests/Service/TestBanknoteService/TestBanknoteService.cpp.obj CMakeFiles/lab_910_tudorsuiu.dir/Tests/Repository/TestProductRepositoryInFile/TestProductRepositoryInFile.cpp.obj CMakeFiles/lab_910_tudorsuiu.dir/Tests/Service/TestProductService/TestProductService.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab_910_tudorsuiu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab_910_tudorsuiu.exe
  TARGET_IMPLIB = liblab_910_tudorsuiu.dll.a
  TARGET_PDB = lab_910_tudorsuiu.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Tudor\Desktop\Laboratoare\lab-910-tudorsuiu\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Tudor\Desktop\Laboratoare\lab-910-tudorsuiu\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Tudor\Desktop\Laboratoare\lab-910-tudorsuiu -BC:\Users\Tudor\Desktop\Laboratoare\lab-910-tudorsuiu\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lab_910_tudorsuiu: phony lab_910_tudorsuiu.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Tudor/Desktop/Laboratoare/lab-910-tudorsuiu/cmake-build-debug

build all: phony lab_910_tudorsuiu.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
